<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body {
            font-family: Helvetica,Arial,Hiragino Sans GB,STXihei,Microsoft YaHei,WenQuanYi Micro Hei,Hind,MS Gothic,Apple SD Gothic Neo,NanumBarunGothic,sans-serif;
            background-color: #9fad9d; /* Light Gray */
            margin: 0;
            display: flex;
            justify-content: flex-end; /* Align to the right */
            align-items: flex-start; /* Align to the top */
            height: 100vh; /* Adjusted to 100vh */
        }
        

        .form-group1 {
            margin-right: 50px;
            color: #333b32; /* Pink */
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }

        .form-group2 {
            margin-right: 50px;
            color: #333b32; /* Pink */
            text-decoration: none;
            font-size: 35px;
            font-weight: bold;
            text-align: right;
        }

        .account-link {
            position: absolute;
            top: 32px; /* Adjusted top margin */
            right: 0;
            font-size: xx-large;

        }
        .tips-link {
            position: absolute;
            top: 130px; 
            /* Adjusted top margin */
            right: 14px;
            font-size: xx-large;

        }


        .login-container1 {
            background-color: #566155;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 310px;
            position: absolute;
            top: 50%;
            left: 13.5%;
            transform: translate(-50%, -50%);
          
           
        }


        .login-container1 img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            max-height: 100%; /* Ensure image doesn't exceed container height */
            border-radius: 8px; /* Rounded corners */
        }

        .login-container2 {
            background-color: #566155;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 245px;
            position: absolute;
            top: 29.5%;
            left: 63%;
            transform: translate(-50%, -50%);
        }


        .login-container2 img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            max-height: 100%; /* Ensure image doesn't exceed container height */
            border-radius: 8px; /* Rounded corners */
        }

        .login-container3 {
            background-color: #566155;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            position: absolute;
            top: 29.6%;
            left: 39.5%;
            transform: translate(-50%, -50%);
        }


        .login-container3 img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            max-height: 100%; /* Ensure image doesn't exceed container height */
            border-radius: 8px; /* Rounded corners */
        }

        .login-container4 {
            background-color: #566155;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 387px;
           
            
            position: absolute;
            top: 76.5%;
            left: 42.9%;
            transform: translate(-50%, -50%);
        }


        .login-container4 img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            max-height: 100%; /* Ensure image doesn't exceed container height */
            border-radius: 8px; /* Rounded corners */
        }
        .logo-container {
        position: absolute;
        top: 61%;
        right: 20%;
        transform: translate(50%, 50%);
    }

    .logo-container img {
        width: 400px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    </style>    
</head>
<body>
    <div class="account-link">
        <a href="http://localhost/project/account.php" class="form-group2">ACCOUNT</a><br>
    </div>
    <div class="tips-link">
        <a href="http://localhost/project/tips.html" class="form-group2">TIPS</a><br>
    </div>
    <div class="login-container1">
        <img src="bgimage10.jpg" alt="Your Image">
    </div>
    <div class="login-container2">
        <img src="bgimage11.jpg" alt="Your Image">
    </div>
    <div class="login-container3">
        <img src="bgimage13.jpg" alt="Your Image">
    </div>
    <div class="login-container4">
        <img src="bgimage14.jpg" alt="Your Image">
    </div>
    <div class="logo-container">
        <img src="logo.png" alt="Your Image">
    </div>
   
</body>
</html>