<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5; /* Fallback background color */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('bgimage26.jpg'); /* Specify your background image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }

        .welcome-container {
            background-color: rgba(154, 169, 231, 0.605); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(82, 143, 80, 0.2);
            width: 320px;
            text-align: center;
        }
s
        .welcome-container h2 {
            margin-bottom: 10px;
            color: #000000; 
        }

        .welcome-text {
            margin-bottom: 30px;
            color: #000000; 
            font-weight: bold;
        }

        .action-link {
            color: #194e2f; 
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
            font-weight: bold;
        }

        .action-link:hover {
            color: #32633b; /* Darker Blue on hover */
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="welcome-container">
    <h2>here are some tips for hot weather!</h2>
    <p class="welcome-text">Today's temperature is 37°C <br><br>Use a light weight oil-free moisturiser:)<br>Apply sunscreen daily<br>Stay hydrated!<br>Use a gentle cleanser<br>Hydrating facial mists</b></p>
    
    
</div>

</body>
</html>